# Whiff-Bot-Discord

./: .gitignore  README.md  WhiffBot.sln  index.js  karma.conf.js  package-lock.json  package.json
WhiffBot/: Audit.cs  AutoResponse.cs  AutoRole.cs  Extensions.cs  WhiffBot.cs  WhiffBot.csproj
WhiffBot.API/: DiscordMappers.cs  Program.cs  Startup.cs  WhiffBot.API.csproj
WhiffBot.API/Controllers/: GuildController.cs
WhiffBot.API/Properties/: launchSettings.json
WhiffBot.Data/: GuildRepository.cs  IGuildRepository.cs  WhiffBot.Data.csproj
WhiffBot.Discord/: DiscordServiceProvider.cs  IDiscordServiceProvider.cs  WhiffBot.Discord.csproj
WhiffBot.Model/: Configuration.cs  Guild.cs  GuildMember.cs  GuildSettings.cs  IConfiguration.cs  RoleAssignmentSettings.cs
WhiffBot/Commands/: CommandHandler.cs  Commands.cs  Groups.cs  ICommand.cs  Profile.cs  Roll.cs  Straws.cs
WhiffBot/Configuration/: Configuration.cs  IConfiguration.cs
WhiffBot/Data/: GuildRepository.cs  IGuildRepository.cs
WhiffBot/Models/: Guild.cs  GuildSettings.cs  RoleAssignmentSettings.cs
WhiffBot/RoleAssignment/: RoleAssignment.cs
admin/: server.js
admin/public/: index.html  main.js  styles.css
bot/: bot.js  utils.js
bot/lib/: audit.js  auto-roles.js  message-handler.js  role-assignment.js
bot/lib/commands/: commands.js  groups.js  office.js  poll.js  profile.js  roll.js  straws.js
bot/lib/quotes/: office.json
commands/: commands.js  groups.js  index.js  roll.js
config/: README.md  config.js
lib/: audit.js  google-sheets-manager.js  message-handler.js  settings-manager.js  utils.js
lib/commands/: addresponse.js  commands.js  groups.js  office.js  profile.js  roll.js  settings.js  straws.js
lib/responses/: nou.js
lib/templates/: settings.json
settings/: settings.js
