<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhiffBot.Data\WhiffBot.Data.csproj" />
    <ProjectReference Include="..\WhiffBot.Model\WhiffBot.Model.csproj" />
  </ItemGroup>


</Project>
